// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "syntax-variables";
@import "semanticolor";

.text-color(@contrast) {
  color: mix(@syntax-text-color, @syntax-background-color, @contrast);
}

.source {
  // Reset font attributes to prevent interference from main syntax theme
  .text-color(80%);

  .keyword,
  .storage,
  .storage.type,
  .support,
  .support.type {
    .text-color(80%);
  }

  .identifier {
    .color-indices(@colors);

    .color-indices(@n, @i:1) when (@i =< @n) {
      @hue: @i * (360 / @n);
      @color: hsl(@hue, @saturation, @luminosity);

      &.semanticolor-@{i} {
        // Choose a color of the given hue with good contrast
        color: contrast(@syntax-background-color, tint(@color, @fade), shade(@color, @fade)) !important;
      }
      .color-indices(@n, @i + 1);
    }
  }

  .keyword {
    font-weight: bold;
  }
}
